# API_Doctors

./: API_Doctors.sln  README.md
API_Doctors/: API_Doctors.csproj  Payload.cs  Program.cs  Startup.cs
API_Doctors/DataLoaders/: DoctorByIdDataLoader.cs  MedicineByIdDataLoader.cs  PrescriptionByIdDataLoader.cs
API_Doctors/Extensions/: DoctorNotFoundException.cs  MedicineNotFoundException.cs  PrescriptionNotFoundException.cs
API_Doctors/Filters/: DoctorNotFoundExceptionFilter.cs  MedicineNotFoundExceptionFilter.cs  PrescriptionNotFoundExceptionFilter.cs
API_Doctors/Inputs/: RenamePrescriptionInput.cs
API_Doctors/Inputs/Add/: AddDoctorInput.cs  AddMedicineInput.cs  AddPrescriptionInput.cs
API_Doctors/Inputs/Delete/: DeleteDoctorInput.cs  DeleteMedicineInput.cs  DeletePrescriptionInput.cs
API_Doctors/Mutations/: DoctorMutation.cs  MedicineMutation.cs  PrescriptionMutation.cs
API_Doctors/Properties/: launchSettings.json
API_Doctors/Queries/: DoctorQuery.cs  MedicineQuery.cs  PrescriptionQuery.cs
API_Doctors/Types/: DoctorType.cs  MedicineType.cs  PrescriptionType.cs
Database/: Database.csproj
Database/Data/: AppDbContext.cs  Doctor.cs  Medicine.cs  Prescription.cs
