<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.8" />
      <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
      <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
      <PackageReference Include="HotChocolate.Types" Version="11.0.9" />
      <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    </ItemGroup>

</Project>
